# xamarin-android-architecture-components-binding

./: Makefile  README.md
Binding/: .gitignore  name.atsushieno.architecturecomponents.nuspec  xamarin-android-architecture-components-binding.sln
Binding/ArchitectureComponentsSample/: ArchitectureComponentsSample.csproj  MainActivity.cs
Binding/ArchitectureComponentsSample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Binding/ArchitectureComponentsSample/Resources/: Resource.designer.cs
Binding/ArchitectureComponentsSample/Resources/layout/: Main.axml
Binding/ArchitectureComponentsSample/Resources/values/: Strings.xml
Binding/BuildTaskTestRunner/: BuildTaskTestRunner.csproj  Program.cs
Binding/BuildTaskTestRunner/Properties/: AssemblyInfo.cs
Binding/NuGetPackaging/: NuGetPackaging.nuget.props  NuGetPackaging.nuget.targets  NuGetPackaging.nuproj  readme.txt
Binding/Xamarin.Android.ArchitectureComponents.BuildTasks/: GenerateSources.cs  LifecycleCodeGenerator.cs  Xamarin.Android.ArchitectureComponents.BuildTasks.csproj  name.atsushieno.architecturecomponents.targets
Binding/Xamarin.Android.ArchitectureComponents.BuildTasks/Properties/: AssemblyInfo.cs
Binding/android.arch.core_core_1.0.0-alpha1/: android.arch.core_core_1.0.0-alpha1.csproj  packages.config
Binding/android.arch.core_core_1.0.0-alpha1/Transforms/: EnumMethods.xml  Metadata.xml
Binding/android.arch.lifecycle_common_1.0.0-alpha1/: OnLifecycleEvent.cs  OnLifecycleEventAttribute.cs  android.arch.lifecycle_common_1.0.0-alpha1.csproj  packages.config
Binding/android.arch.lifecycle_common_1.0.0-alpha1/Transforms/: Metadata.xml
Binding/android.arch.lifecycle_runtime_1.0.0-alpha1/: android.arch.lifecycle_runtime_1.0.0-alpha1.csproj
Binding/android.arch.lifecycle_runtime_1.0.0-alpha1/Transforms/: Metadata.xml
download_cache/android.arch.core/core/1.0.0-alpha1/: core-1.0.0-alpha1.aar
download_cache/android.arch.lifecycle/runtime/1.0.0-alpha1/: runtime-1.0.0-alpha1.aar
