<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B65CD6B9-B821-4D1E-BED8-C5EFD816654E}</ProjectGuid>
    <Description>Xamarin.Android bindings for Android Architecture Components</Description>
    <PackageId>name.atsushieno.androidarchitecturecomponents</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>atsushieno</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuGetPackaging</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>NuGetPackaging</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <IntermediateOutputPath>obj\Release</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.323</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\android.arch.core_core_1.0.0-alpha1\android.arch.core_core_1.0.0-alpha1.csproj">
      <Project>{A7815CDB-EBFE-4CA2-B674-A0DC7CA6E27F}</Project>
      <Name>android.arch.core_core_1.0.0-alpha1</Name>
    </ProjectReference>
    <ProjectReference Include="..\android.arch.lifecycle_common_1.0.0-alpha1\android.arch.lifecycle_common_1.0.0-alpha1.csproj">
      <Project>{CBB494C0-EF32-4A07-A8DB-A0E606AE49D0}</Project>
      <Name>android.arch.lifecycle_common_1.0.0-alpha1</Name>
    </ProjectReference>
    <ProjectReference Include="..\android.arch.lifecycle_runtime_1.0.0-alpha1\android.arch.lifecycle_runtime_1.0.0-alpha1.csproj">
      <Project>{855AAA9A-6159-4257-9867-B66D8B6F598C}</Project>
      <Name>android.arch.lifecycle_runtime_1.0.0-alpha1</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>